{
  "name": "adb-client",
  "version": "0.0.1",
  "description": "Send ADB commands to ADB server.",
  "author": {
    "name": "evanxd",
    "email": "itoyxd@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanxd/adb-client.git"
  },
  "keyboard": [
    "adb",
    "android"
  ],
  "license": "MIT",
  "dependencies": {
    "exec-sync": "0.1.6"
  },
  "devDependencies": {
    "jshint": "2.5.0",
    "mocha": "1.18.2"
  },
  "scripts": {
    "test": "make"
  }
}
